src/schema.graphql

# import UserOrderByInput from "./generated/prisma.graphql"

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  me: User!
}

type Mutation {
  loginUser(data: LoginUserInput!): AuthPayload!
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
}

#type Subscription {
#
#}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  # oldPassword: String
  newPassword: String
}

type User {
  id: ID!
  name: String!
  email: String
  createdAt: String!
  updatedAt: String!
}
type AuthPayload {
  user: User!
  token: String!
}

enum MutationType {
  UPDATED
  CREATED
  DELETED
}
